total 52
drwxr-xr-x 2 root root   243 Feb 15 05:00 .
drwxr-xr-x 7 root root   160 Feb 14 12:28 ..
-rwxr--r-- 1 root root    33 Feb 13 14:49 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 15:10 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 15:23 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 15:42 3-twofiles
-rw------- 1 root root 12288 Feb 13 15:34 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Feb 13 15:55 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 16:01 5-firstlines
-rwxr--r-- 1 root root    38 Feb 13 16:20 6-third_line
-rwxr--r-- 1 root root    73 Feb 13 22:39 7-file
-rwxr--r-- 1 root root    36 Feb 15 05:00 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 15 05:02 ls_cwd_content
-rw-r--r-- 1 root root    42 Feb 13 14:09 README.md
